<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Profil wopi</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    
    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      background: url(bg.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      color: white;
    }
    
    .card {
      text-align: center;
      margin: 15px;
    }
    
    .card > img {
      border-radius: 50%;
    }
    
    .link {
      display: flex;
      flex-direction: row;
      justify-content: center;
      padding-top: 10px;
    }
    
    a {
      margin-right: 8px;
      color: white;
      background: linear-gradient(to right top, #06283D, #256D85);
      text-decoration: none;
      padding: 8px;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="profil.jpg" width="120px" alt="wulan ofi">
      <h2>Wulan Ofi</h2>
      <P>Hiii, nama saya wulan dan teman saya ofi, kita seorang pelajar dan kita sedang belajar pemprogaman web.</P>
      <div class="link">
         <div class="sosmed">
          <a href="https://www.instagram.com/wulan_ning20">Instagram</a>
        </div>
        <div class="sosmed">
          <a href="https://www.threads.net/@wulan_ning20">Threads</a>
        </div>
         <div class="sosmed">
          <a href="https://www.tiktok.com/@wulanndari236?_t=8rP9gyoQsUS&_r=1">Tiktok</a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
